clear
echo " "
echo "-----------------------MOS770  INSTALL SCRIPT------------------------"
#echo "---------------------FOR LINUX 2.6.11-1.1369_FC4----------------------"
echo " "
if(ls mos7705.ko >>/dev/null) then
if(grep "modprobe usbserial" /etc/rc.local >>/dev/null) then
 echo "usbserial already Installed !!!"
else
 echo "modprobe usbserial" >> /etc/rc.local
 modprobe usbserial >> /dev/null
 echo "installed"
fi
if(grep "modprobe lp" /etc/rc.local >>/dev/null) then
 echo "lp already Installed !!!"
else
 echo "modprobe lp" >> /etc/rc.local
 modprobe lp >> /dev/null
 echo "installed"
fi
if(grep "ppdev lp" /etc/rc.local >>/dev/null) then
 echo "ppdev already Installed !!!"
else
 echo "modprobe ppdev" >> /etc/rc.local
 modprobe ppdev >> /dev/null
 echo "installed"
fi
if(grep "modprobe parport" /etc/rc.local >>/dev/null) then
 echo "parport already Installed !!!"
else
 echo "modprobe parport" >> /etc/rc.local
 modprobe parport >> /dev/null
 echo "installed"
fi
if(grep "modprobe parport_pc" /etc/rc.local >>/dev/null) then
 echo "parport_pc already Installed !!!"
else
 echo "modprobe parport_pc" >> /etc/rc.local
 modprobe parport_pc >> /dev/null
 echo "installed"
fi


if(grep "insmod /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7705.ko" /etc/rc.local >>/dev/null) then
 echo "mos7705 Driver already Installed"
else
 mkdir /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip 2>/dev/null
 cp -f mos7705.ko /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip >> /dev/null
 echo "insmod /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7705.ko" >> /etc/rc.local 
 insmod /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7705.ko >> /etc/rc.local
 echo "driver installed"
fi
fi
echo " "
echo "-----------------------Thanks for using MOS7705 Driver-------------------"
echo " "
